# javaWebSockets

./: README.md
IntroJavaWebSockets/src/: Main.java
JavaWebSocketsChatApp/: pom.xml
JavaWebSocketsChatApp/src/: ChatServer.java  Client.java  HandleNewConnection.java  Main.java
WebSocketsClient/src/: Main.java
websocketsProject/: pom.xml
websocketsProject/src/main/java/org/red/stevo/com/websocketsproject/: WebsocketsProjectApplication.java
websocketsProject/src/main/resources/: application.properties
websocketsProject/src/test/java/org/red/stevo/com/websocketsproject/: WebsocketsProjectApplicationTests.java
